# javaee-example

./: .gitignore  LICENSE  README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  init-extentions.sh
.devcontainer/ext-config/payara/: domain.xml  servers.json
.github/workflows/: ci.yml
example/jax-rs/: pom.xml
example/jax-rs/.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
example/jax-rs/src/main/java/pascal/orz/cn/example/javaee/: AccessLogFilter.java  ApplicationLogger.java  DefaultExceptionHandler.java  DefaultExceptionHandlerFactory.java  ErrorLog.java  ErrorLogInterceptor.java  FirstOrLastRequired.java  FirstOrLastRequiredValidator.java  RequestIdGenerator.java  Required.java  RequiredValidator.java  SimpleFlowDefinition.java  SimpleForm.java  TestUtils.java  TimeLog.java  TimeLogInterceptor.java  User.java
example/jax-rs/src/main/java/pascal/orz/cn/example/javaee/apps/model/: User.java  Users.java
example/jax-rs/src/main/java/pascal/orz/cn/example/javaee/apps/model/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
example/jax-rs/src/main/java/pascal/orz/cn/example/javaee/apps/resources/: ApplicationConfig.java  UserResources.java  UsersResources.java
example/jax-rs/src/main/java/pascal/orz/cn/example/javaee/commons/annotation/: ErrorLog.java  FirstOrLastRequired.java  Required.java  TimeLog.java
example/jax-rs/src/main/java/pascal/orz/cn/example/javaee/commons/annotations/: ErrorLog.java  FirstOrLastRequired.java  Required.java  TimeLog.java
example/jax-rs/src/main/java/pascal/orz/cn/example/javaee/commons/filter/: AccessLogFilter.java
example/jax-rs/src/main/java/pascal/orz/cn/example/javaee/commons/filters/: AccessLogFilter.java
example/jax-rs/src/main/java/pascal/orz/cn/example/javaee/commons/interceptor/: ErrorLogInterceptor.java  TimeLogInterceptor.java
example/jax-rs/src/main/java/pascal/orz/cn/example/javaee/commons/interceptors/: ErrorLogInterceptor.java  TimeLogInterceptor.java
example/jax-rs/src/main/java/pascal/orz/cn/example/javaee/commons/utils/: ApplicationLogger.java  RequestIdGenerator.java  TestUtils.java
example/jax-rs/src/main/java/pascal/orz/cn/example/javaee/commons/validator/: FirstOrLastRequiredValidator.java  RequiredValidator.java
example/jax-rs/src/main/java/pascal/orz/cn/example/javaee/commons/validators/: FirstOrLastRequiredValidator.java  RequiredValidator.java
example/jax-rs/src/main/webapp/: complete.xhtml  confirm.xhtml  error.xhtml  index.xhtml  input01.xhtml  input02.xhtml  layout.xhtml
example/jax-rs/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml  web.xml
example/jax-rs/src/test/java/pascal/orz/cn/example/javaee/: UserResourcesTest.java  UserTest.java
src/main/java/pascal/orz/cn/example/javaee/apps/model/: Users.java  UsersDao.java
src/main/java/pascal/orz/cn/example/javaee/apps/model/exceptions/: NonexistentEntityException.java  RollbackFailureException.java
src/main/java/pascal/orz/cn/example/javaee/apps/resources/: ApplicationConfig.java  UsersResources.java
src/main/java/pascal/orz/cn/example/javaee/commons/annotations/: ErrorLog.java  FirstOrLastRequired.java  Required.java  TimeLog.java
src/main/java/pascal/orz/cn/example/javaee/commons/filters/: AccessLogFilter.java
src/main/java/pascal/orz/cn/example/javaee/commons/interceptors/: ErrorLogInterceptor.java  TimeLogInterceptor.java
src/main/java/pascal/orz/cn/example/javaee/commons/utils/: ApplicationLogger.java  RequestIdGenerator.java  TestUtils.java
src/main/java/pascal/orz/cn/example/javaee/commons/validators/: FirstOrLastRequiredValidator.java  RequiredValidator.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  web.xml
src/test/java/pascal/orz/cn/example/javaee/: UserResourcesTest.java  UserTest.java
src/test/java/pascal/orz/cn/example/javaee/apps/model/: UsersTest.java
src/test/java/pascal/orz/cn/example/javaee/commons/utils/: TestUtilsTest.java
src/test/java/pascal/orz/cn/example/javaee/commons/validators/: FirstOrLastRequiredValidatorTest.java
